{
  "name": "-graduation_work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.77.2",
    "@tanstack/react-query-devtools": "^5.77.2",
    "axios": "^1.9.0",
    "next": "15.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.6.0",
    "react-kakao-maps-sdk": "^1.1.27",
    "zod": "^3.25.30",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "eslint-plugin-unused-imports": "^4.2.0",
    "kakao.maps.d.ts": "^0.1.40",
    "postcss": "^8",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
